<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <title>Rust &amp; webservices</title>
    
    <link rel="stylesheet" href="node_modules/reveal.js/dist/reset.css">
    <link rel="stylesheet" href="node_modules/reveal.js/dist/reveal.css">
    <link rel="stylesheet" href="node_modules/reveal.js/dist/theme/black.css" id="theme">
    <link rel="stylesheet" href="css/custom.css">
    
    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="node_modules/reveal.js/plugin/highlight/monokai.css" id="highlight-theme">
  </head>
  <body>
    <script src="js/custom.js"></script>
    <div class="reveal">
      <div class="slides">
	<section>
	  <img src="img/logo.svg" alt="Logo" class="plain" />
	  <h1>Rust &amp; webservices</h1>
	  <p>
	    <small><a href="mailto:gerhard.braeunlich@id.ethz.ch">Gerhard Bräunlich</a></small>
          </p>
        </section>
        <section>
          <h1>Disclaimer</h1>
            <img class="fragment" src="img/hpc-joke.svg" width="65%"/>
        </section>
        <section>
          <h1>About Rust</h1>
          <div class="img-box">
            <div class="figure">
              <img src="img/cmd.svg" alt="Logo" class="plain big-icon" />
              <h1>Command Line</h1>
            </div>
            <div class="figure">
              <img src="img/webassembly.svg" alt="Logo" class="plain big-icon" />
              <h1>WebAssembly</h1>
            </div>
            <div class="figure">
              <img src="img/networking.svg" alt="Logo" class="plain big-icon" />
              <h1>Networking</h1>
            </div>
            <div class="figure">
              <img src="img/embedded.svg" alt="Logo" class="plain big-icon" />
              <h1>Embedded</h1>
            </div>
            <div class="figure fragment">
              <img src="img/python.svg" alt="Logo" class="plain big-icon" />
              <h1>Python extensions</h1>
            </div>
          </div>
        </section>
        <section>
          <h2>Prominent Projects</h2>
          <small>
            <ul>
              <li><img src="img/mozilla.svg" alt="mozilla" class="plain small-icon"/><a href="https://www.redox-os.org/">Mozilla Firefox</a>
              <li><a href="https://rustpython.github.io/">RustPython</a> (cpython implementation written in 🦀)</li>
              <li><a href="https://gitlab.com/federicomenaquintero/bzip2">bzip2</a> (new maintainer - new Rust port)</li>
              <li><a href="https://github.com/GNOME/librsvg">librsvg</a></li>
              <li><a href="https://www.redox-os.org/">Redox OS</a></li>
              <li><img src="img/google.svg" alt="google" class="plain small-icon"/><a href="https://fuchsia.dev/">Fuchsia</a></li>
              <li><img src="img/amazon.svg" alt="amazon" class="plain small-icon"/><a href="https://github.com/bottlerocket-os">bottlerocket-os</a></li>
              <li><img src="img/microsoft.svg" alt="microsoft" class="plain small-icon"/><a href="https://github.com/deislabs/krustlet/">Krustlet</a> (K8s Kubelet in Rust for running WASM)</li>
              <li><img src="img/microsoft.svg" alt="microsoft"
	               class="plain small-icon"/><a href="https://github.com/microsoft/winrt-rs">Rust/WinRT</a></li>
              <li><a href="https://deno.land">Deno</a> (secure runtime for JavaScript and TypeScript)</li>
            </ul>
          </small>
        </section>
        <section>
          <small><h2>Impressions from RustFest 2019</h2></small>
          <img src="img/microsoft.png"/>
          <small>Sketch notes by
            Malwine© <a href="https://malweene.com">malweene.com</a></small>
          <p>
            <img src="https://malweene.com/images/malweene.jpg"
	         alt="Logo" class="plain big-icon" />
          </p>
          <div class="label-box">
            <h2>Microsoft's talk</h2>
            <p>Ryan Levick</p>
            <p>Sebasitan Fernandez</p>
          </div>
        </section>
        <section>
          <section>
            <img src="img/google.png" height="600px"/>
            <div class="label-box">
              <h2>Google's talk</h2>
              <p>Tyler Mandry</p>
            </div>
          </section>
          <section>
            <img src="img/rustfest-1.jpe" width="65%"/>
          </section>
          <section>
            <img src="img/rustfest-2.jpe" width="65%"/>
          </section>
          <section>
            <img src="img/rustfest-3.jpe" width="65%"/>
          </section>
          <section>
            <img src="img/rustfest-4.jpe" width="65%"/>
          </section>
        </section>

        <section data-background-iframe="https://watch.rustfest.global/">
        </section>

        <section>
          <h2>So what is rust?</h2>
          <ul>
            <li>Memory / thread safety without a garbage
              collector</li>
            <li>Near C performance</li>
            <li>Zero cost abstraction</li>
            <li>Powerful macros</li>
            <li>Built in toolchain (dependency management, unit tests, ...)</li>
          </ul>
          <b>Hello Chuck Norris example:</b>
          <pre><code class="rust" data-noescape data-trim>
fn main() {
 println!("{}", "Chuck Norris can cut a knife with butter.");
}
          </code></pre>
        </section>

        <section>
          <h2>Memory Errors</h2>
          <ul>
            <li>Buffer overflow</li>
            <li>Stack overflow</li>
            <li>Use after free</li>
            <li>Double free</li>
            <li>Data races</li>
            <li>Segmentation fault</li>
          </ul>
        </section>

        <section>
          <section>
            <h2>🦀's Memory safety</h2>
            <p>Ownership and borrowing</p>
            <ul>
              <li>Every value has a single, statically-known, owning path in the code, at any time.</li>
              <li>Pointers to values have limited duration, known as a "lifetime", that is also statically tracked.</li>
              <li>All pointers to all values are known statically.</li>
            </ul>
          </section>
          <section>
            <div class="r-hstack">
              <pre><code class="C" data-noescape data-trim>
// C, runtime memory error
int* foo() {
    int x = 4;
    return &x;
}
              </code></pre>
              <pre class="fragment"><code class="go" data-noescape data-trim>
// Go, safe thanks to GC
func foo() *int {
    x := 4
    return &x
}
              </code></pre>
              <pre class="fragment"><code class="rust" data-noescape data-trim>
// Rust, does not compile
fn foo() -> &i32 {
    let x = 4;
    return &x;
}
              </code></pre>
            </div>
            <small class="stretch fragment">
              <pre>
                error[<a href="https://doc.rust-lang.org/error-index.html#E0106">E0106</a>]: missing lifetime specifier
 --&gt; src/lib.rs:2:13
  |
2 | fn foo() -&gt; &amp;i32 {
  |             ^ expected named lifetime parameter
  |
  = help: this function's return type contains a borrowed value, but there is no value for it to be borrowed from
help: consider using the `'static` lifetime
  |
2 | fn foo() -&gt; &amp;'static i32 {
  |             ^^^^^^^^

error: aborting due to previous error

For more information about this error, try `rustc --explain E0106`.
error: could not compile `playground`.

To learn more, run the command again with --verbose.
              </pre>
            </small>
          </section>
          <section>
            <div class="r-hstack">
              <pre><code class="C" data-noescape data-trim>
// C++, invalidated iterator
for(auto i: v) {
    if (i > 0) {
        v.push_back(i * -1);
    }
}
              </code></pre>
              <pre class="fragment"><code class="C" data-noescape data-trim>
// Java, runtime exception
for (Integer i: v) {
    if (i > 0) {
        v.add(i * -1);
    }
}
              </code></pre>
              <pre class="fragment"><code class="rust" data-noescape data-trim>
// Rust, does not compile
for i in v {
    if i > 0 {
        v.push(i * -1);
    }
}
              </code></pre>
            </div>
            <small class="stretch fragment">
              <pre>
error[<a href="https://doc.rust-lang.org/error-index.html#E0382">E0382</a>]: borrow of moved value: `v`
   --> src/main.rs:6:9
    |
3   | let mut v = vec![1,2,3];
    |     ----- move occurs because `v` has type `std::vec::Vec<i32>`, which does not implement the `Copy` trait
4   | for i in v {
    |          -
    |          |
    |          `v` moved due to this implicit call to `.into_iter()`
    |          help: consider borrowing to avoid moving into the for loop: `&v`
5   |     if i > 0 {
6   |         v.push(i * -1);
    |         ^ value borrowed here after move
    |
note: this function consumes the receiver `self` by taking ownership of it, which moves `v`

error: aborting due to previous error

For more information about this error, try `rustc --explain E0382`.
error: could not compile `playground`.
              </pre>
            </small>
          </section>
        </section>

        <section data-background-iframe="https://play.rust-lang.org/?version=stable&mode=debug&edition=2018&code=fn%20main()%20%7B%0A%20%20%20%20let%20i%20%3D%201%3B%20%2F%2F%20this%20is%20a%20i32%0A%2F%2F%20lets%20try%20to%20alter%20i%3A%0A%20%20%20%20i%20%2B%3D%201%3B%20%2F%2F%20%F0%9F%92%A5%20-%20i%20is%20immutable%0A%20%20%20%20println!(%22i%20%3D%20%7B%7D%22%2C%20i)%3B%0A%7D%0A" data-background-interactive>
          <div class="label-box">
            <h2>variables / mutability</h2>
            <p>By default all variables are immutable</p>
          </div>
        </section>

        <section data-background-iframe="https://play.rust-lang.org/?version=stable&mode=debug&edition=2018&code=fn%20main()%20%7B%0A%20%20%20%20let%20mut%20i%20%3D%201%3B%20%2F%2F%20this%20is%20a%20i32%0A%2F%2F%20now%20altering%20i%20is%20possible%3A%0A%20%20%20%20i%20%2B%3D%201%3B%0A%20%20%20%20println!(%22i%20%3D%20%7B%7D%22%2C%20i)%3B%0A%7D%0A" data-background-interactive>
          <div class="label-box">
            <h2>variables / mutability</h2>
            <p>Use <code>mut</code> to make variables mutable</p>
          </div>
        </section>

        <section data-background-iframe="https://play.rust-lang.org/?version=stable&mode=debug&edition=2018&code=fn%20takes_ownership(some_string%3A%20String)%20%7B%20%2F%2F%20some_string%20comes%20into%20scope%0A%20%20%20%20println!(%22%7B%7D%22%2C%20some_string)%3B%0A%7D%20%2F%2F%20Here%2C%20some_string%20goes%20out%20of%20scope%20and%20%60drop%60%20is%20called.%20The%20backing%0A%20%20%2F%2F%20memory%20is%20freed.%0Afn%20main()%20%7B%0A%20%20%20%20let%20s%20%3D%20String%3A%3Afrom(%22abc%22)%3B%0A%20%20%20%20takes_ownership(s)%3B%0A%20%20%20%20takes_ownership(s)%3B%20%2F%2F%20%F0%9F%92%A5%20-%20s%20does%20no%20longer%20exist%20here%0A%7D%0A" data-background-interactive>
          <div class="label-box">
            <h2>functions / ownership</h2>
            <p>Each object only is owned by exactly one function (but
            can be borrowed)</p>
          </div>
        </section>

        <section data-background-iframe="https://play.rust-lang.org/?version=stable&mode=debug&edition=2018&code=fn%20takes_and_gives_back(a_string%3A%20String)%20-%3E%20String%20%7B%0A%20%20%20%20a_string%20%20%2F%2F%20a_string%20is%20returned%20and%20moves%20out%20to%20the%20calling%20function%0A%7D%0Afn%20borrows(some_string%3A%20%26String)%20%7B%0A%20%20%20%20println!(%22%7B%7D%22%2C%20some_string)%3B%0A%7D%0Afn%20main()%20%7B%0A%20%20%20%20let%20s%20%3D%20String%3A%3Afrom(%22abc%22)%3B%0A%20%20%20%20let%20s2%20%3D%20takes_and_gives_back(s)%3B%0A%20%20%20%20borrows(%26s2)%3B%0A%20%20%20%20borrows(%26s2)%3B%20%2F%2F%20can%20be%20borrowed%20multiple%20times%0A%7D%0A" data-background-interactive>
          <div class="label-box">
            <h2>functions / ownership</h2>
            <p>2 possibilities: give back ownership or only borrow</p>
          </div>
        </section>

        <section data-background-iframe="https://play.rust-lang.org/?version=stable&mode=debug&edition=2018&code=fn%20main()%20%7B%0A%20%20%20%20let%20arr%20%3D%20%5B1%2C%202%2C%203%5D%3B%0A%20%20%20%20for%20i%20in%200..%3D3%20%7B%0A%20%20%20%20%20%20%20%20let%20n%20%3D%20arr%5Bi%5D%3B%20%20%2F%2F%20%F0%9F%92%A5%20index%20overflow%20for%20i%3D3%0A%20%20%20%20%20%20%20%20println!(%22n%20%3D%20%7B%7D%22%2C%20n)%3B%0A%20%20%20%20%7D%0A%7D%0A" data-background-interactive>
          <div class="label-box">
            <h2>Is there really no memory errors?</h2>
            <p>What about index overflow?</p>
            <p class="fragment">
              Also here 🦀 is memory safe but does a controlled <em>panic</em>
            </p>
          </div>
        </section>
        
        <section>
          <h2>Control Flow</h2>
          <pre><code class="rust" data-noescape data-trim>
              let mut s = 0;
              for i in 0..10 { // count to 9
                if i % 2 == 0 { s += i; }
              }
          </code></pre>
          <div class="fragment">
            Also possible
            <pre><code class="rust" data-noescape data-trim>
                for i in 0.. { // count to "infinity"
                  ...
                  if i > 9 { break; }
                }
            </code></pre>
          </div>
          <div class="fragment">
            Slices are also iterable:
            <pre><code class="rust" data-noescape data-trim>
                for i in &[1, 42, 2] { ... }
            </code></pre>
          </div>
        </section>

        <section>
          <h2>Control Flow</h2>
          <p>🦀 also has functional approaches</p>
          <pre><code class="rust" data-noescape data-trim>
    let mut s = 0;
    (0..10).for_each(|i| { s += i; });
          </code></pre>
          <small>Here, <code style="background: rgb(39, 40, 34)">(0..10)</code> is an iterator</small>
          <small>and <code style="background: rgb(39, 40, 34)">|i| { s += i; }</code> is a closure</small>
          <p><small>in js, this would be: <code style="background: rgb(39, 40, 34)">(i) => { s += i; }</code></small></p>
        </section>
        
        <section>
          <h2>Data Structures</h2>
          Arrays / strings
          <pre><code class="rust" data-noescape data-trim>
              let arr = [0.; 4];     // static array of f64 on the stack
              let vec = vec![1.; 4]; // dynamic array of f64 on the heap
              let s = "Static string"; // Stack
              let s_dyn = String::from("Dynamic string"); // Heap
          </code></pre>
          Structs
          <pre><code class="rust" data-noescape data-trim>
              struct X {
                pub i: i32,
                pub x: f32
              }
              let x = X{i: 1, x: 1.1};
              let X{i, x} = x; // destructuring
          </code></pre>
        </section>

        <section>
          <h2>Data Structures</h2>
          enums / match
          <pre><code class="rust" data-noescape data-trim>
    enum Choice {
        A,
        B,
        C(i32), // In 🦀 enums are algebraic
    }
    match c {
        Choice::A => println!("A"),
        Choice::B => println!("B"),
        Choice::C(i) => println!("C({})", i),
    };
          </code></pre>
        </section>

        <section>
          <h2>Generics</h2>
          structs / enums can be generic
          <pre><code class="rust" data-noescape data-trim>
    struct X&lt;T&gt; { // T is a generic type
      pub t: T,
      pub x: f32
    }
    enum Choice&lt;T&gt; { // T is a generic type
        A,
        C(T),
    }
    let x = X{t: true, x: 1.}; // T = bool
    let c = Choice::C(true); // T = bool
          </code></pre>
        </section>

        <section>
          <h2>Error handling</h2>
          <pre><code class="rust" data-noescape data-trim>
fn might_fail(i: i32) -&gt; Result&lt;i32, String&gt; {
    if i &lt; 10 { Ok(i) }
    else { Err(String::from("Too big!")) }
}
          </code></pre>
          <div class="fragment">
          <p>Result is an enum</p>
          <pre><code class="rust" data-noescape data-trim>
              enum Result&lt;R, E&gt; {
                Ok(R),
                Err(E)
              }
          </code></pre>
          </div>
        </section>

        <section>
          <h2>Error handling</h2>
          <p>Catch errors with <code style="background: rgb(39, 40, 34)">?</code></p>
          <pre><code class="rust" data-noescape data-trim>
fn main() -&gt; Result&lt;(), String&gt; {
    let result = might_fail(3)?; // ? is like try
    println!("{}", result);
    let result = might_fail(11)?; // if ? fails, abort
    println!("{}", result);
    Ok(())
}
          </code></pre>
          <p class="fragment">If <code style="background: rgb(39, 40, 34)">?</code>
          catches an error, it immediately aborts the function and
          lets it return the catched error</p>
        </section>

        <section>
          <h2>Traits (Interfaces)</h2>
          <p>Define a trait</p>
          <pre><code class="rust" data-noescape data-trim>
              pub trait GetArea {
                fn get_area(&self) -&gt; f64;
              }
          </code></pre>
          <div class="fragment">
            <p>Implement the trait</p>
            <pre><code class="rust" data-noescape data-trim>
              struct Rect {
                w: f64,
                h: f64
              }
              impl GetArea for Rect {
                fn get_area(&self) -&gt; f64 { self.w * self.h }
              }
            </code></pre>
          </div>
        </section>

        <section>
          <h2>Macros</h2>
          Example:
          <div class="r-stack">
            <pre class="fragment fade-out" data-fragment-index="0" ><code class="rust" data-noescape data-trim>
              // Given this data structure, ...

              
              
              struct X {
                name: String,
                y: Y,
              }

              struct Y {
                alpha: i32,
                beta: bool,
              }
            </code></pre>
            <pre class="fragment current-visible" data-fragment-index="0"><code class="rust" data-noescape data-trim>
              use serde::Serialize;
              use serde_json;

              #[derive(Serialize)]
              struct X {
                name: String,
                y: Y,
              }
              #[derive(Serialize)]
              struct Y {
                alpha: i32,
                beta: bool,
              }
            </code></pre>
          </div>
          Let 🦀 write for us a json serializer automatically!
        </section>

        <section data-background-iframe="https://play.rust-lang.org/?version=stable&mode=debug&edition=2018&code=use%20serde%3A%3ASerialize%3B%0Ause%20serde_json%3B%0A%0A%23%5Bderive(Serialize)%5D%0Astruct%20X%20%7B%0A%20%20%20%20name%3A%20String%2C%0A%20%20%20%20y%3A%20Y%2C%0A%7D%0A%23%5Bderive(Serialize)%5D%0Astruct%20Y%20%7B%0A%20%20%20%20alpha%3A%20i32%2C%0A%20%20%20%20beta%3A%20bool%2C%0A%7D%0A%0Afn%20main()%20%7B%0A%20%20%20%20let%20x%20%3D%20X%20%7B%0A%20%20%20%20%20%20%20%20name%3A%20String%3A%3Afrom(%22X%22)%2C%0A%20%20%20%20%20%20%20%20y%3A%20Y%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20alpha%3A%202%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20beta%3A%20true%2C%0A%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%7D%3B%0A%20%20%20%20println!(%22%7B%7D%22%2C%20serde_json%3A%3Ato_string(%26x).unwrap())%3B%0A%7D%0A" data-background-interactive>
          <div class="label-box">
            <h2>Macros</h2>
            <p>Rust writes rust</p>
          </div>
        </section>

        <section>
          <h2>Ecosystem</h2>
          <dl>
            <dt>Build System</dt>
            <dd>cargo</dd>
            <dt>Unit Testing</dt>
            <dd>pure rust + cargo</dd>
            <dt>Dependency Management</dt>
            <dd>cargo</dd>
            <dt>Package Repository</dt>
            <dd><a href="https://crates.io/">crates.io</a></dd>
            <dt>Docs</dt>
            <dd>rustdoc</dd>
            <dt>Code Formatting</dt>
            <dd>rustfmt</dd>
            <dt>Static Code Analysis</dt>
            <dd>clippy</dd>
          </dl>
        </section>

        <section>
          <section>
            <h3>Docs</h3>
            <pre class="stretch"><code class="rust" data-noescape
                                       data-trim data-line-numbers="1-5|7-17">
/// This performs a roundhouse kick on a String.
pub fn roundhouse_kick(s: &amp;mut String) {
    s.clear();
    s.push_str("😵");
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_roundhouse_kick() {
        let mut s = String::from("I dont fear roundhouse kicks");
        roundhouse_kick(&amp;mut s);
        assert_eq!(s, "😵");
    }
}
            </code></pre>
          </section>
          <section data-background-iframe="https://play.rust-lang.org/?version=stable&mode=debug&edition=2018&code=%2F%2F%2F%20This%20performs%20a%20roundhouse%20kick%20on%20a%20String.%0Apub%20fn%20roundhouse_kick(s%3A%20%26mut%20String)%20%7Bs.clear()%3Bs.push_str(%22%F0%9F%98%B5%22.clone())%3B%7D%0A%23%5Bcfg(test)%5D%0Amod%20tests%20%7B%0Ause%20super%3A%3A*%3B%0A%23%5Btest%5D%0Afn%20test_roundhouse_kick()%20%7B%0Alet%20mut%20s%20%3D%20String%3A%3Afrom(%22I%20dont%20fear%20round%20house%20kicks%22)%3B%0Aroundhouse_kick(%26mut%20s)%3B%0Aassert_eq!(s%2C%20%22%F0%9F%98%B5%22)%3B%0A%7D%0A%7D%0A" data-background-interactive>
            <div class="label-box">
              <h2>Unit test</h2>
              <p>in action</p>
            </div>
          </section>
        </section>

        <section>
          <h2>Rust &amp; webservices</h2>
          <p>Plenty of frameworks available</p>
          <small>
            <ul>
              <li><a href="https://actix.rs/">Actix</a></li>
              <li><a href="https://rocket.rs/">Rocket</a></li>
              <li><a href="https://gotham.rs/">Gotham</a></li>
              <li><a href="https://github.com/carllerche/tower-web">Tower Web</a></li>
              <li><a href="https://github.com/seanmonstar/warp">Warp</a></li>
              <li><a href="https://hyper.rs/">Hyper (low level)</a></li>
              <li><a href="https://github.com/tiny-http/tiny-http">tiny http (low level)</a></li>
              <li><a href="https://github.com/hyperium/h2">H2 (low level, HTTP/2.0)</a></li>
            </ul>
          </small>
          <p>
            For current status and infos about database drivers:
            <a href="https://www.arewewebyet.org/">www.arewewebyet.org</a>
          </p>
        </section>

        <section>
          <h2>Why rust?</h2>
          <ul>
            <li>Memory / thread safety</li>
            <li>Speed (actix is number 2 on
              <a href="https://www.techempower.com/benchmarks/#section=data-r19&hw=ph&test=composite">www.techempower.com/benchmarks</a>)</li>
            <li>Easy deployment</li>
            <li>Binary size &lt;10MB, 🐋 image size =
            binary size (<a href="https://doc.rust-lang.org/edition-guide/rust-2018/platform-and-target-support/musl-support-for-fully-static-binaries.html">musl</a> / <a href="https://hub.docker.com/_/scratch/">scratch</a> container)</li>
          </ul>
        </section>

        <section>
          <h1>Minimal example using rocket</h1>
          <small>a simple / powerful web framework</small>

          <p>Goal:
            One enpoint <code>/</code> only which always returns a
            string.
          </p>
        </section>

        <section>
          <pre><code class="rust" data-noescape
			             data-trim data-line-numbers="|1,3,6|6-9|11-13">
#![feature(proc_macro_hygiene, decl_macro)]

#[macro_use]
extern crate rocket;

#[get("/")]
fn greet() -&gt; &'static str {
    "Chuck Norris counted to infinity - twice!"
}

fn main() {
    rocket::ignite().mount("/", routes![greet]).launch();
}
          </code></pre>
          <div class="label-box">
            <h2>Simple example with rocket - GET</h2>
          </div>
        </section>

        <section>
          Server
          <pre id="output-srv-get"></pre>
          <p>Client</p>
          <button type="button" id="button-get">
            GET 0.0.0.0:8001/
          </button>
          <pre><code id="output-cli-get"></code></pre>
          <script>
            const outCli = document.querySelector("#output-cli-get");
            const srvHandler = attachLog(
              document.querySelector("#output-srv-get"),
              'rest-rocket-minimal.log');
            document.querySelector('#button-get').addEventListener('click',getHandler('/',null,outCli,8001, srvHandler));
          </script>
        </section>

        <section>
          Define the structure of data, the POST endpoint wil accept:
          <pre><code class="rust" data-trim>
use serde::Deserialize;

#[derive(Deserialize)]
struct Person {
  first: String,
  last: String,
}
          </code></pre>
          <pre class="stretch"><code class="rust" data-trim>
use rocket_contrib::json;
use rocket_contrib::json::{Json, JsonValue};

#[post("/", format = "json", data = "&lt;person&gt;")]
fn post_person(person: Json&lt;Person&gt;) -&gt; JsonValue {
    json!({
        "status": "ok",
        "msg": format!("Hello {} {}", person.first, person.last)
    })
}
          </code></pre>
          <div class="label-box" style="top:300px;">
            <h2>Simple example with rocket - POST</h2>
          </div>
        </section>
        <section>
          Declare the endpoint:
          <pre><code class="rust" data-noescape data-trim>
fn main() {
  rocket::ignite()
    .mount("/", routes![post_person])
    .launch();
}
          </code></pre>

          <div class="label-box" style="top:300px;">
            <h2>Simple example with rocket - POST</h2>
          </div>
        </section>

        <section>
          Server
          <pre id="output-srv-post"></pre>
          <p>Client</p>
          <input
            type="text"
            id="input-post"
            value="{&quot;first&quot;: &quot;Chuck&quot;,&quot;last&quot;: &quot;Norris&quot;}"
            />
          <button type="button" id="button-post">
            POST 0.0.0.0:8002/
          </button>
          <pre><code id="output-cli-post"></code></pre>
          <script>
            const outCliPost = document.querySelector("#output-cli-post");
            const srvHandlerPost = attachLog(
              document.querySelector("#output-srv-post"),
              'rest-rocket-post.log');
            document.querySelector('#button-post').addEventListener('click',postHandler('/',
            document.querySelector("#input-post"),outCliPost,8002, srvHandlerPost));
          </script>
        </section>

        <section>
          <h1><small>Hands on: REST service</small></h1>
          <h2><small>Model</small></h2>
          <pre><code class="rust" data-noescape data-trim>
              #[derive(Serialize, Deserialize, Clone)]
              struct Person {
                first: String,
                last: String
              }
          </code></pre>
          <h2>Endpoints</h2>
          <ul>
            <li>GET <code>/person/{id}</code></li>
            <li>GET <code>/person/</code></li>
            <li>POST <code>/person/</code></li>
          </ul>
        </section>

        <section>
          State: First version: in-memory
          <pre><code class="rust" data-noescape data-trim>
              #[derive(Clone)]
              struct MemoryState {
                persons: Vec&lt;Person&gt;
              }
          </code></pre>
        </section>

        <section>
          Mount a state into the service and add endpoints
          <pre><code class="rust" data-noescape
		                     data-trim data-line-numbers="3-5|7">
fn main() {
    rocket::ignite()
        .mount("/person", routes![get_person,
                                  get_persons,
                                  post_person])
        .mount("/", routes![greet])
        .manage(Mutex::new(MemoryState::new()))
        .launch();
}
          </code></pre>
        </section>
        <section>
          Handlers
          <pre class="stretch"><code class="rust" data-noescape
		                     data-trim data-line-numbers="1-6|8-13|15-21">
#[get("/&lt;id&gt;", format = "json")]
fn get_person(id: usize, state: State&lt;Mutex&lt;MemoryState&gt;&gt;)
  -&gt; Option&lt;Json&lt;Person&gt;&gt; {
    let state = state.lock().unwrap();
    state.persons.get(id).map(|p| Json(p.clone()))
}

#[get("/", format = "json")]
fn get_persons(state: State&lt;Mutex&lt;MemoryState&gt;&gt;)
  -&gt; Json&lt;Vec&lt;Person&gt;&gt; {
    let state = state.lock().unwrap();
    Json(state.persons.clone())
}

#[post("/", format = "json", data = "&lt;person&gt;")]
fn post_person(person: Json&lt;Person&gt;, state:
State&lt;Mutex&lt;MemoryState&gt;&gt;)
  -&gt; JsonValue {
    state.lock().expect("state lock.").persons.push(person.0);
    json!({ "status": "ok" })
}
          </code></pre>
        </section>

        <section>
          Server
          <pre id="output-srv-rest"></pre>
          <p>Client</p>
          <div>
            <button type="button" id="button-rest">
              GET 0.0.0.0:8003/person/
            </button>
            <input type="text" id="input-rest"/>
          </div>
          <div>
            <button type="button" id="button-rest-post">
              POST 0.0.0.0:8003/person/
            </button>
            <input type="text" id="input-rest-post"
	           value="{&quot;first&quot;: &quot;Bambi&quot;, &quot;last&quot;: &quot;&quot;}"/>
          </div>
          <pre><code id="output-cli-rest"></code></pre>
          <div style="display: none" id="joke">
            <div>
              <img id="jokeImg" src="img/ferris.gif" alt="Ferris"
	           style="height:150px" />
              Too much js! Ruuuust!
              🦀🥰💪
            </div>
            <div>
              <button type="button" id="button-joke-1" style="margin: 5px; width: 50%">
	        Yes, I promise to use more rust starting from now!
              </button>
              <button type="button" id="button-joke-2" style="margin: 5px; width: 50%">
	        Yes, I really promise to use more rust starting from now!
              </button>
            </div>
          </div>
          <script>
            const outSrvRest = document.querySelector('#output-srv-rest');
            const outCliRest =
                  document.querySelector('#output-cli-rest');
            const srvHandlerRest = attachLog(outSrvRest,
                                             'rest-rocket.log');
            const joke = document.querySelector('#joke');

            const getHandlerRest =
	          getHandler('/person/',document.querySelector('#input-rest'),outCliRest,8003,srvHandlerRest);
            let state = { firstRun: true };
            function getHandlerWithJoke () {
              console.log('joke', state);
              if(state.firstRun) {
	        state.firstRun = false;
	        joke.style.display = 'flex';
                outSrvRest.style.display = 'none';
	        return;
              }
              outSrvRest.style.display = 'block';
              getHandlerRest();
            }
            function revertJoke(_) {
              outSrvRest.style.display = 'block';
              joke.remove();
            }
            document.querySelector('#button-joke-1').addEventListener('click', revertJoke);
            document.querySelector('#button-joke-2').addEventListener('click', revertJoke);
            document.querySelector('#button-rest').addEventListener('click',getHandlerWithJoke);

            document.querySelector('#button-rest-post').addEventListener('click',
            postHandler('/person/',
            document.querySelector("#input-rest-post"),outCliRest,
                        8003, srvHandlerRest));
          </script>
        </section>

        <section>
          <h1>DB</h1>
          Option 1:
          Replace in-memory state with db backend (e.g. sqlite).
          Abstraction:
          <pre>
            <code class="rust" data-trim>
trait State {
  fn get_persons(&self) -&gt; Vec&lt;Person&gt;;
  fn get_person(&self, id: usize) -&gt; Option&lt;Person&gt;;
  fn post_person(&mut self, p: Person);
}
            </code>
          </pre>
        </section>
        <section>
          Then implement using low level API (here only for in memory):
          <pre>
            <code class="rust"
	          data-trim data-line-numbers>
impl State for MemoryState {
  fn get_persons(&self) -&gt; Vec&lt;Person&gt; {
    self.persons.clone()
  }
  fn get_person(&self, id: usize) -&gt; Option&lt;Person&gt; {
    self.persons.get(id).map(Person::clone)
  }
  fn post_person(&mut self, p: Person) {
    self.persons.push(p);
  }
}
            </code>
          </pre>
        </section>

        <section>
          Option 2: Use an ORM
          <p class="fragment">
            <a href="https://diesel.rs/">diesel</a> is an ORM with lots of
            functionality, you might know from Django 🐍.
          </p>
        </section>

        <section data-background-iframe="https://diesel.rs/guides/getting-started/" data-background-interactive>
          <div class="label-box">
            <h2>Diesel </h2>
            <p>Diesel is a Safe, Extensible ORM and Query Builder for Rust</p>
          </div>
        </section>

        <section>
          <p>Step 1: create some config files (which DB to use)</p>
          <p>Step 2: define schema</p>
          <pre class="stretch">
            <code class="rust"
	          data-trim data-line-numbers="6-10,13-16">
use super::schema::persons;
use rocket_okapi::JsonSchema;
use serde::{Deserialize, Serialize};

#[derive(Serialize, Deserialize, Clone, Queryable, JsonSchema)]
pub struct Person {
    pub id: i32,
    pub first: String,
    pub last: String,
}
#[derive(Insertable, Deserialize, JsonSchema)]
#[table_name = "persons"]
pub struct NewPerson {
    pub first: String,
    pub last: String,
}
            </code>
          </pre>
        </section>
        <section>
          <p>Step 3: Run diesel-cli to generate schema.rs</p>
          <p>Step 4: Use the ORM in the code</p>
          <pre>
            <code class="rust"
	          data-trim data-line-numbers="1-2|4-11|13-22">
#[database("sqlite_db")]
struct DbConn(diesel::SqliteConnection);

fn main() {
    rocket::ignite()
        .mount("/person",
          routes![get_person, get_persons, post_person])
        .mount("/", routes![greet])
        .attach(DbConn::fairing())
        .launch();
}

use schema::persons::dsl::persons as all_persons;

#[get("/", format = "json")]
fn get_persons(conn: DbConn) -&gt; Json&lt;Vec&lt;Person&gt;&gt; {
    let results = all_persons
        .order(persons::id.desc())
        .load::&lt;Person&gt;(&conn.0)
        .expect("Error loading persons");
    Json(results)
}
            </code>
          </pre>
        </section>
 
        <section>
          <h2>OpenAPI</h2>
          Use crate <a href="https://docs.rs/rocket_okapi/0.5.1/rocket_okapi/">rocket_okapi</a>
          <pre>
            <code class="rust"
	          data-trim data-line-numbers="1-3|5|11-16|18-24">
use rocket_okapi::swagger_ui::{make_swagger_ui,
                               SwaggerUIConfig};
use rocket_okapi::{openapi, routes_with_openapi};

#[openapi]
#[get("/&lt;id&gt;", format = "json")]
fn get_person(id: i32, conn: DbConn) -&gt; ... {
  ...
}

fn get_docs() -&gt; SwaggerUIConfig {
    SwaggerUIConfig {
        url: "/person/openapi.json".to_string(),
        ..Default::default()
    }
}

fn main() {
    rocket::ignite()
        ...
        .mount("/", routes_with_openapi![greet])
        .mount("/swagger", make_swagger_ui(&get_docs()))
        ...
}
            </code>
          </pre>
          
        </section>

        <section data-background-iframe="http://127.0.0.1:8004/swagger/index.html" data-background-interactive>
          <div class="label-box">
            <h2>Swagger UI</h2>
            <p>Automatically generated</p>
          </div>
        </section>

        <section>
          <h1>So, <a href="https://www.arewewebyet.org/">are we web
              yet</a>?</h1>
          <img
            src="img/django.svg"
            alt="Django"
            class="plain big-icon fragment"
            style="height: 120px"
            />
          <p class="fragment">
            Maybe not yet.
          </p>
          <p class="fragment">
            But 🦀 is on its way!
          </p>
        </section>

        <section>
          <h1>And ...</h1>
          <div class="fragment">
            <p>we have webassembly 💪</p>
            <p><small><a href="https://gitlab.com/g-braeunlich/kugel">gitlab.com/g-braeunlich/kugel</a></small></p>
            <canvas id="canvas"/>
          </div>
          <script type="module">
            import init from './pkg/kugel_web.js';
            async function run() { await init(); }
            run();
          </script>
        </section>

        <section>
          <section>
            <h2>The End</h2>
            <a href="https://xkcd.com/2314/">
              <img src="img/carcinization.png" title="Nature abhors a vacuum and also anything that's not a crab."/>
            </a>
            <p>
              <small><a href="https://xkcd.com">xkcd.com</a></small>
            </p>
            Aknowledgements:
            <small>Thanks <a href="mailto:manuel.weberndorfer@id.ethz.ch">Manuel
                Weberndorfer</a> for working out the rust intro part</small>
          </section>

          <section>
            <h2>Links</h2>
            <img src="img/ferris-mask.svg" style="height: 120px"/>
            <p><a href="https://www.rust-lang.org">www.rust-lang.org</a>
            / <a href="https://doc.rust-lang.org/book/">The Rust Programming Language</a></p>
            <p>
              Slides: <a href="https://gitlab.com/g-braeunlich/2020-11-10_rust-webservices">gitlab.com/g-braeunlich/2020-11-10_rust-webservices</a>
            </p>
            <p>
              REST demo: <a href="https://codeberg.org/g-braeunlich/rest-rocket">codeberg.org/g-braeunlich/rest-rocket</a>
            </p>
            <p>
              rocket
              examples: <a href="https://github.com/SergioBenitez/Rocket/tree/master/examples">github.com/SergioBenitez/Rocket</a>
            </p>
            <p>
              actix
              examples: <a href="https://github.com/actix/examples/tree/master/">github.com/actix/examples</a>
            </p>
          </section>
        </section>
      </div>
    </div>

    <script src="node_modules/reveal.js/dist/reveal.js"></script>
    <script src="node_modules/reveal.js/plugin/notes/notes.js"></script>
    <script src="node_modules/reveal.js/plugin/markdown/markdown.js"></script>
    <script src="node_modules/reveal.js/plugin/highlight/highlight.js"></script>

    <script>
      // More info about config & dependencies:
      // - https://github.com/hakimel/reveal.js#configuration
      // - https://github.com/hakimel/reveal.js#dependencies
      Reveal.initialize({
        hash: true,

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
      });
    </script>
  </body>
</html>
